NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Aleksandar:<PASSWORD>@cluster0.6s1ge.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=aleksandar99


JWT_SECRET=my-first-jwt
JWT_EXPIRES_IN=90d